{
  "name": "capstone-be",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/bnmre81/capstone-be.git",
  "author": "Bader Ealyyah <bader.al.ealyyah@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "cors": "^2.8.5",
    "eiows": "^3.3.0",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "socket.io": "^2.3.0",
    "utf-8-validate": "^5.0.2"
  }
}
